## Preparando os dados considerando 99 e Uber

product.csv

In [1]:
import pandas as pd

In [2]:
product_df = pd.read_csv('../data/product.csv', sep=';', names=['ProductID', 'ProviderID', 'CategoryID', 'Description'])
product_df = product_df.iloc[1:].reset_index(drop=True)

display(product_df)

,ProductID,ProviderID,CategoryID,Description
0,99POP,3,1,99POP
1,1,1,5,Taxi Comum
2,2,1,6,Executivo
3,46cec5c4d23e57bcba2122677eb8c759,4,5,Easy Taxi Corp (-15%)
4,5fc141256dc70a394d0ce4c5c1444dfc,4,5,Taxi
...,...,...,...,...
232,WPP-45-1,5,1,Green
233,WPP5,5,4,Black
234,WPP-5-5,5,4,Black
235,WPP7,5,1,Economy
236,WPP-7-6,5,1,Economy

In [3]:
for col in product_df.columns:
    print(f"{col}: {product_df[col].dtype}")

ProductID: object
ProviderID: object
CategoryID: object
Description: object

In [4]:
product_df['ProviderID'] = pd.to_numeric(product_df['ProviderID'], errors='coerce')
product_df['CategoryID'] = pd.to_numeric(product_df['CategoryID'], errors='coerce')

In [5]:
print("------- Uber -------- ProviderID = 2 -------")
df_2 = product_df[product_df['ProviderID'] == 2]

print("ProductID únicos:", df_2['ProductID'].unique())
print("\nCategoryID únicos:", df_2['CategoryID'].unique())
print("\nDescription únicos:", df_2['Description'].unique())

------- Uber -------- ProviderID = 2 -------
ProductID únicos: ['ACCESS' 'Bag' 'Berline' 'Bike Rack' 'Black' 'Black Bag' 'BlackBag'
 'BlackSUV' 'CentralBlack' 'CentralComfort' 'CentralComfortPlanet'
 'CentralFlash' 'CentralFlash+' 'CentralFlashMoto' 'CentralPrioridade'
 'CentralUberEspereeEconomize' 'CentralUberPlanet' 'CentralUberX'
 'CentralVIP' 'Comfort' 'Comfort Planet' 'ComfortAeropuerto'
 'ComfortElectric' 'ComfortPlanet' 'Economy' 'Essential' 'Flash'
 'Flash Bikes' 'Flash Moto' 'Flash Saver' 'Flash+' 'FlashEconomize'
 'FlashMoto' 'Green' 'JUMP Scooter' 'Moto' 'Moto Flash' 'Premier'
 'Prioridade' 'Priority' 'Priroidade' 'PTaxi' 'Select' 'Taxi' 'Táxi'
 'Taxi Promo' 'Táxi Promo' 'TaxiExtra' 'TaxiPrecioCerrado' 'TáxiPromo'
 'Uber Flash' 'Uber Planet' 'Uber Priority' 'Uber Promo' 'UberAirport'
 'UberEspereeEconomize' 'UberFlash' 'UberforUkraine' 'UberGreen'
 'UberMedics' 'UberPet' 'UberPlanet' 'UberPriority' 'UberPromo' 'UberSUV'
 'UberTuk' 'UberX' 'UberX Priority' 'UberX Promo' 'UberX Sem Pressa'
 'UberXDiamond' 'UberXL' 'UberXPriority' 'UberXPromo' 'UberXSaver'
 'UberXSCL' 'UberXVIP' 'UberYa' 'UberYaPromo' 'Van' 'VIP' 'VoucherBlack'
 'VoucherBlackBag' 'VoucherComfort' 'VoucherComfortPlanet' 'VoucherFlash'
 'VoucherPrioridade' 'VoucherTáxiPromo' 'VoucherUberX' 'VoucherVIP']

CategoryID únicos: [ 1  9  4  8  2 10  5]

Description únicos: ['ACCESS' 'Bag' 'Berline' 'Bike Rack' 'Black' 'Black Bag' 'BlackBag'
 'BlackSUV' 'CentralBlack' 'CentralComfort' 'CentralComfortPlanet'
 'CentralFlash' 'CentralFlash+' 'CentralFlashMoto' 'CentralPrioridade'
 'CentralUberEspereeEconomize' 'CentralUberPlanet' 'CentralUberX'
 'CentralVIP' 'Comfort' 'Comfort Planet' 'ComfortAeropuerto'
 'ComfortElectric' 'ComfortPlanet' 'Economy' 'Essential' 'Flash'
 'Flash Bikes' 'Flash Moto' 'Flash Saver' 'Flash+' 'FlashEconomize'
 'FlashMoto' 'Green' 'JUMP Scooter' 'Moto' 'Moto Flash' 'Premier'
 'Prioridade' 'Priority' 'Priroidade' 'PTaxi' 'Select' 'Taxi' 'Táxi'
 'Taxi Promo' 'Táxi Promo' 'TaxiExtra' 'TaxiPrecioCerrado' 'TáxiPromo'
 'Uber Flash' 'Uber Planet' 'Uber Priority' 'Uber Promo' 'UberAirport'
 'UberEspereeEconomize' 'UberFlash' 'UberforUkraine' 'UberGreen'
 'UberMedics' 'UberPet' 'UberPlanet' 'UberPriority' 'UberPromo' 'UberSUV'
 'UberTuk' 'UberX' 'UberX Priority' 'UberX Promo' 'UberX Sem Pressa'
 'UberXDiamond' 'UberXL' 'UberXPriority' 'UberXPromo' 'UberXSaver'
 'UberXSCL' 'UberXVIP' 'UberYa' 'UberYaPromo' 'Van' 'VIP' 'VoucherBlack'
 'VoucherBlackBag' 'VoucherComfort' 'VoucherComfortPlanet' 'VoucherFlash'
 'VoucherPrioridade' 'VoucherTáxiPromo' 'VoucherUberX' 'VoucherVIP']

In [6]:
print("------- 99 -------- ProviderID = 3 -------")
df_3 = product_df[product_df['ProviderID'] == 3]

print("ProductID únicos:", df_3['ProductID'].unique())
print("\nCategoryID únicos:", df_3['CategoryID'].unique())
print("\nDescription únicos:", df_3['Description'].unique())

------- 99 -------- ProviderID = 3 -------
ProductID únicos: ['99POP' '99COMFORT' '99ENTREGA' '99ENTREGA MOTO' '99ENTREGAMOTO' '99PLUS'
 '99POUPA' '99TAXI ' '99TOP' 'comfort99' 'delivery99' 'delivery-moto99'
 'electric99' 'entrega-carreto' 'entrega-utility' 'entrega-van' 'moto99'
 'pop99' 'poupa99' 'REGULAR TAXI' 'regular-taxi' 'top99' 'turbo-taxi']

CategoryID únicos: [ 1  9 10  2  5  6]

Description únicos: ['99POP' '99COMFORT' '99ENTREGA' '99ENTREGA MOTO' '99ENTREGAMOTO' '99PLUS'
 '99POUPA' '99TAXI ' '99TOP' '99DELIVERY' '99DELIVERY MOTO'
 '99Electric-Pro' 'EntregaCarreto' 'EntregaUtility' 'EntregaVan' '99MOTO'
 'REGULAR TAXI' 'Táxi Comum' '99TAXI']

In [ ]:
"""# Salvar CSV limpo
os.makedirs('../data_final', exist_ok=True)
df_filtrado.to_csv('../data_final/product_limpo.csv', index=False)

print("\n✅ CSV limpo salvo com sucesso em: ../data_final/product_limpo.csv")"""

ride_v2

In [18]:
ride_df = pd.read_csv('../data/ride_v2.csv', sep=';')

display(ride_df)

,RideID,UserID,Schedule,Create,RideStatusID,CompanyID,ProviderID,RideProviderID,price,Updated,CategoryID,TotalUsers,Car,RideDriverLocationID,ScheduledRide
0,1685755,e15b8cc3-5a67-4630-b89f-ee69f302b582,2025-02-10 14:31:10.8858446,2025-02-10 14:31:10.9084221,1,2,NaN,NaN,0.00,2025-02-10 14:31:10.9084233,NaN,1,NaN,NaN,0
1,1685754,5c3fb011-0aea-429a-8305-b88953b77df1,2025-02-10 14:26:35.3411403,2025-02-10 14:26:35.4169873,2,230,5.0,NaN,30.45,2025-02-10 14:28:02.4656963,NaN,1,NaN,NaN,0
2,1685753,d7e2f4dc-337f-45f5-b762-67b72b077abc,2025-02-10 14:23:45.2540905,2025-02-10 14:24:32.7058722,2,52,3.0,NaN,11.40,2025-02-10 14:24:46.5037165,NaN,1,NaN,NaN,0
3,1685752,2125ed9c-89b8-4df6-9be6-53195397a269,2025-02-10 14:23:12.9838635,2025-02-10 14:23:12.9975475,8,230,36.0,1589157,45.79,2025-02-10 14:30:30.6031123,5.0,1,VW VIRTUS CL / BRANCA,18361.0,0
4,1685751,72cbebfb-5d70-49ab-ab23-8e3b57c7e399,2025-02-10 14:19:30.5937678,2025-02-10 14:19:30.6117184,2,2,3.0,NaN,17.28,2025-02-10 14:24:45.9711764,NaN,1,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,1183204,2f2bf9e5-a279-4b46-a91e-871d7565010d,2021-08-17 10:10:23.2314598,2021-08-17 10:10:23.2849200,2,40,NaN,NaN,7.50,2021-08-17 10:10:37.5283902,NaN,1,NaN,NaN,0
499996,1183203,c04b28cb-2e2a-4c4b-b696-78500ff5b158,2021-08-17 10:10:13.8257923,2021-08-17 10:10:13.8573943,3,41,NaN,NaN,47.50,2021-08-17 10:10:30.3108402,NaN,1,NaN,NaN,0
499997,1183202,c9aa8d99-9cdf-4150-ac00-e19f1b0aff52,2021-08-17 10:10:07.1660385,2021-08-17 10:10:07.1816001,2,40,NaN,NaN,42.00,2021-08-17 10:10:19.6601829,NaN,1,NaN,NaN,0
499998,1183201,adceeb47-9865-4ec8-9aa0-7a874def8848,2021-08-17 10:09:51.9849278,2021-08-17 10:09:52.0369351,2,40,NaN,NaN,31.50,2021-08-17 10:10:06.7358711,NaN,1,NaN,NaN,0
499999,1183200,bcd96147-112b-4ffa-8f82-c41c2cb51271,2021-08-17 10:09:45.6281709,2021-08-17 10:09:45.6425825,2,40,NaN,NaN,151.05,2021-08-17 10:09:53.4678051,NaN,1,NaN,NaN,0

In [19]:
colunas_para_excluir = ['UserID', 'price', 'Car', 'RideDriverLocationID', 'CompanyID', 'RideProviderID']  
ride_df = ride_df.drop(columns=colunas_para_excluir)

display(ride_df)

,RideID,Schedule,Create,RideStatusID,ProviderID,Updated,CategoryID,TotalUsers,ScheduledRide
0,1685755,2025-02-10 14:31:10.8858446,2025-02-10 14:31:10.9084221,1,NaN,2025-02-10 14:31:10.9084233,NaN,1,0
1,1685754,2025-02-10 14:26:35.3411403,2025-02-10 14:26:35.4169873,2,5.0,2025-02-10 14:28:02.4656963,NaN,1,0
2,1685753,2025-02-10 14:23:45.2540905,2025-02-10 14:24:32.7058722,2,3.0,2025-02-10 14:24:46.5037165,NaN,1,0
3,1685752,2025-02-10 14:23:12.9838635,2025-02-10 14:23:12.9975475,8,36.0,2025-02-10 14:30:30.6031123,5.0,1,0
4,1685751,2025-02-10 14:19:30.5937678,2025-02-10 14:19:30.6117184,2,3.0,2025-02-10 14:24:45.9711764,NaN,1,0
...,...,...,...,...,...,...,...,...,...
499995,1183204,2021-08-17 10:10:23.2314598,2021-08-17 10:10:23.2849200,2,NaN,2021-08-17 10:10:37.5283902,NaN,1,0
499996,1183203,2021-08-17 10:10:13.8257923,2021-08-17 10:10:13.8573943,3,NaN,2021-08-17 10:10:30.3108402,NaN,1,0
499997,1183202,2021-08-17 10:10:07.1660385,2021-08-17 10:10:07.1816001,2,NaN,2021-08-17 10:10:19.6601829,NaN,1,0
499998,1183201,2021-08-17 10:09:51.9849278,2021-08-17 10:09:52.0369351,2,NaN,2021-08-17 10:10:06.7358711,NaN,1,0
499999,1183200,2021-08-17 10:09:45.6281709,2021-08-17 10:09:45.6425825,2,NaN,2021-08-17 10:09:53.4678051,NaN,1,0

In [20]:
for col in ride_df.columns:
    print(f"{col}: {ride_df[col].dtype}")

RideID: int64
Schedule: object
Create: object
RideStatusID: int64
ProviderID: float64
Updated: object
CategoryID: float64
TotalUsers: int64
ScheduledRide: int64

In [21]:
df_filtrado = ride_df[ride_df['ProviderID'].isin([2, 3])]
display(df_filtrado)

,RideID,Schedule,Create,RideStatusID,ProviderID,Updated,CategoryID,TotalUsers,ScheduledRide
2,1685753,2025-02-10 14:23:45.2540905,2025-02-10 14:24:32.7058722,2,3.0,2025-02-10 14:24:46.5037165,NaN,1,0
4,1685751,2025-02-10 14:19:30.5937678,2025-02-10 14:19:30.6117184,2,3.0,2025-02-10 14:24:45.9711764,NaN,1,0
7,1685748,2025-02-10 14:16:07.7452792,2025-02-10 14:16:31.1347796,2,3.0,2025-02-10 14:17:10.5716977,NaN,1,0
8,1685747,2025-02-10 14:14:28.3100995,2025-02-10 14:14:28.7951597,2,3.0,2025-02-10 14:15:23.1372218,NaN,1,0
9,1685746,2025-02-10 14:12:14.5128863,2025-02-10 14:12:15.5246988,2,2.0,2025-02-10 14:12:45.1757039,NaN,1,0
...,...,...,...,...,...,...,...,...,...
496619,1186580,2021-08-18 10:16:50.3325106,2021-08-18 10:16:50.3468745,3,3.0,2021-08-18 10:19:05.6271701,2.0,2,0
499348,1183851,2021-08-17 13:06:50.5230343,2021-08-17 13:06:50.5376923,3,3.0,2021-08-17 13:38:30.5355313,2.0,2,0
499690,1183509,2021-08-17 10:59:00.8451011,2021-08-17 10:59:00.8935556,9,3.0,2021-08-17 11:49:34.1438673,2.0,2,0
499843,1183356,2021-08-17 10:32:40.7749702,2021-08-17 10:32:40.7977816,3,3.0,2021-08-17 10:35:21.2457976,2.0,1,0
499865,1183334,2021-08-17 10:27:57.9975134,2021-08-17 10:27:58.0134562,3,3.0,2021-08-17 10:30:53.8975699,2.0,2,0

In [22]:
print("=== Uber == 2 ===")
df_2 = df_filtrado[df_filtrado['ProviderID'] == 2]

print("RideStatusID únicos:", df_2['RideStatusID'].unique())
print("\nCategoryID únicos:", df_2['CategoryID'].unique())
print("\nTotalUsers únicos:", df_2['TotalUsers'].unique())
print("\nScheduledRide únicos:", df_2['ScheduledRide'].unique())

=== Uber == 2 ===
RideStatusID únicos: [2 3]

CategoryID únicos: [nan  2.]

TotalUsers únicos: [1 3 2 4 0]

ScheduledRide únicos: [0]

In [23]:
print("=== 99 == 3 ===")
df_3 = df_filtrado[df_filtrado['ProviderID'] == 2]

print("RideStatusID únicos:", df_3['RideStatusID'].unique())
print("\nCategoryID únicos:", df_3['CategoryID'].unique())
print("\nTotalUsers únicos:", df_3['TotalUsers'].unique())
print("\nScheduledRide únicos:", df_3['ScheduledRide'].unique())

=== 99 == 3 ===
RideStatusID únicos: [2 3]

CategoryID únicos: [nan  2.]

TotalUsers únicos: [1 3 2 4 0]

ScheduledRide únicos: [0]

In [24]:
df_filtrado = ride_df[ride_df['ProviderID'].isin([2, 3])]
display(df_filtrado)

,RideID,Schedule,Create,RideStatusID,ProviderID,Updated,CategoryID,TotalUsers,ScheduledRide
2,1685753,2025-02-10 14:23:45.2540905,2025-02-10 14:24:32.7058722,2,3.0,2025-02-10 14:24:46.5037165,NaN,1,0
4,1685751,2025-02-10 14:19:30.5937678,2025-02-10 14:19:30.6117184,2,3.0,2025-02-10 14:24:45.9711764,NaN,1,0
7,1685748,2025-02-10 14:16:07.7452792,2025-02-10 14:16:31.1347796,2,3.0,2025-02-10 14:17:10.5716977,NaN,1,0
8,1685747,2025-02-10 14:14:28.3100995,2025-02-10 14:14:28.7951597,2,3.0,2025-02-10 14:15:23.1372218,NaN,1,0
9,1685746,2025-02-10 14:12:14.5128863,2025-02-10 14:12:15.5246988,2,2.0,2025-02-10 14:12:45.1757039,NaN,1,0
...,...,...,...,...,...,...,...,...,...
496619,1186580,2021-08-18 10:16:50.3325106,2021-08-18 10:16:50.3468745,3,3.0,2021-08-18 10:19:05.6271701,2.0,2,0
499348,1183851,2021-08-17 13:06:50.5230343,2021-08-17 13:06:50.5376923,3,3.0,2021-08-17 13:38:30.5355313,2.0,2,0
499690,1183509,2021-08-17 10:59:00.8451011,2021-08-17 10:59:00.8935556,9,3.0,2021-08-17 11:49:34.1438673,2.0,2,0
499843,1183356,2021-08-17 10:32:40.7749702,2021-08-17 10:32:40.7977816,3,3.0,2021-08-17 10:35:21.2457976,2.0,1,0
499865,1183334,2021-08-17 10:27:57.9975134,2021-08-17 10:27:58.0134562,3,3.0,2021-08-17 10:30:53.8975699,2.0,2,0

In [ ]:
"""# Salvar CSV limpo
os.makedirs('../data_final', exist_ok=True)
df_filtrado.to_csv('../data_final/ride_limpo.csv', index=False)

print("\n✅ CSV limpo salvo com sucesso em: ../data_final/ride_limpo.csv")"""

rideaddress_v1.csv

In [25]:
rideaddress_df = pd.read_csv('../data/rideaddress_v1.csv', sep=';')

display(rideaddress_df)

C:\Users\laura\AppData\Local\Temp\ipykernel_28176\526123684.py:1: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  rideaddress_df = pd.read_csv('../data/rideaddress_v1.csv', sep=';')

,RideAddressID,Address,Street,Number,Neighborhood,City,State,Lat,Lng,RideAddressTypeID,RideID
0,2334277,"Rua João Pinheiro, 585 - Rua João Pinheiro - B...",Rua João Pinheiro,585,Rua João Pinheiro,NaN,Brasil,-26.329754299999998,-48.840427999999996,1,1183200
1,2334278,"Av. Dr. Nereu Ramos, 450 - Rocio Grande, São F...","Av. Dr. Nereu Ramos, 450 - Rocio Grande, São F...",450,NaN,NaN,NaN,-26.2554657,-48.6434197,2,1183200
2,2334279,"Rodovia Rafael da Rocha Pires, 1883 - Rodovia ...",Rodovia Rafael da Rocha Pires,1883,Rodovia Rafael da Rocha Pires,NaN,Brasil,-27.4919788,-48.528287999999996,1,1183201
3,2334280,Angeloni Ingleses (Florianópolis) - Supermerca...,Angeloni Ingleses (Florianópolis) - Supermercado,6375,NaN,NaN,NaN,-27.4371486,-48.39824309999999,2,1183201
4,2334281,"Rua Barão do Rio Branco, 12 - Rua Barão do Rio...",Rua Barão do Rio Branco,12,Rua Barão do Rio Branco,NaN,Brasil,-19.8495799,-44.019915999999995,1,1183202
...,...,...,...,...,...,...,...,...,...,...,...
999995,3336834,"Av. Paulista - Bela Vista, São Paulo - SP, Bra...","Av. Paulista - Bela Vista, São Paulo - SP, Brasil",NaN,NaN,São Paulo,SP,-23.565739,-46.651238,2,1685755
999996,3336835,"Secretaria de Orçamento Federal, - Sepn 516 s...",Secretaria de Orçamento Federal,NaN,"Sepn 516 s/n - Asa Norte, Brasília - DF, 70770...",Brasília,DF,-15.739946,-47.898085,1,1685756
999997,3336836,"Bloco K - Esplanada dos Ministérios, Bloco K -...",Bloco K - Esplanada dos Ministérios,Bloco K,"Bloco K - Esplanada dos Ministérios, Bloco K",Brasília,DF,-15.794736,-47.873865,2,1685756
999998,3336837,Óticas Brasiliense | Lentes Multifocais Brasíl...,Óticas Brasiliense | Lentes Multifocais Brasíl...,NaN,"SHCS CRS 504 Bloco A Loja 06 - Asa Sul, Brasíl...",NaN,DF,-15.804624,-47.896895,1,1685757
999999,3336838,"Hospital Sírio-Libanês | Brasília, - SGAS II ...",Hospital Sírio-Libanês | Brasília,NaN,"SGAS II SGAS 613 s/n Lote 94 - Asa Sul, Brasíl...",NaN,DF,-15.834617,-47.911329,2,1685757

In [27]:
colunas_para_excluir = ['Address', 'Street', 'Number', 'Neighborhood', 'RideAddressTypeID']  
rideaddress_df = rideaddress_df.drop(columns=colunas_para_excluir)

display(rideaddress_df)

,RideAddressID,City,State,Lat,Lng,RideID
0,2334277,NaN,Brasil,-26.329754299999998,-48.840427999999996,1183200
1,2334278,NaN,NaN,-26.2554657,-48.6434197,1183200
2,2334279,NaN,Brasil,-27.4919788,-48.528287999999996,1183201
3,2334280,NaN,NaN,-27.4371486,-48.39824309999999,1183201
4,2334281,NaN,Brasil,-19.8495799,-44.019915999999995,1183202
...,...,...,...,...,...,...
999995,3336834,São Paulo,SP,-23.565739,-46.651238,1685755
999996,3336835,Brasília,DF,-15.739946,-47.898085,1685756
999997,3336836,Brasília,DF,-15.794736,-47.873865,1685756
999998,3336837,NaN,DF,-15.804624,-47.896895,1685757
999999,3336838,NaN,DF,-15.834617,-47.911329,1685757

In [28]:
for col in rideaddress_df.columns:
    print(f"{col}: {rideaddress_df[col].dtype}")

RideAddressID: int64
City: object
State: object
Lat: object
Lng: object
RideID: int64

In [31]:
rideaddress_df['Lat'] = rideaddress_df['Lat'].str.replace(',', '.').astype(float)
rideaddress_df['Lng'] = rideaddress_df['Lng'].str.replace(',', '.').astype(float)

Pegar o RideID para corrigas de Uber e 99

In [34]:
"""# Carregar os dois dataframes
rideaddress_df = pd.read_csv('../data/rideaddress_v1.csv', sep=';')
ride_v2_df = pd.read_csv('../data/ride_v2.csv', sep=';')

# Filtrar o ride_v2_df para considerar apenas os ProviderID 2 e 3
ride_v2_filtered = ride_v2_df[ride_v2_df['ProviderID'].isin([2, 3])]

# Realizar o merge entre os dois DataFrames com base na coluna RideID
merged_df = pd.merge(rideaddress_df, ride_v2_filtered, on='RideID', how='inner')

# Exibir o DataFrame resultante
display(merged_df)"""

"# Carregar os dois dataframes\nrideaddress_df = pd.read_csv('../data/rideaddress_v1.csv', sep=';')\nride_v2_df = pd.read_csv('../data/ride_v2.csv', sep=';')\n\n# Filtrar o ride_v2_df para considerar apenas os ProviderID 2 e 3\nride_v2_filtered = ride_v2_df[ride_v2_df['ProviderID'].isin([2, 3])]\n\n# Realizar o merge entre os dois DataFrames com base na coluna RideID\nmerged_df = pd.merge(rideaddress_df, ride_v2_filtered, on='RideID', how='inner')\n\n# Exibir o DataFrame resultante\ndisplay(merged_df)"

rideestimative_v3.csv

In [3]:
rideestimative_df = pd.read_csv('../data/rideestimative_v3.csv', sep=';')

display(rideestimative_df)

,RideEstimativeID,RideID,ProductID,WaitingTime,Price,FareID,Selected,RideReasonSelectedEstimativeID,Fee
0,8619946,1183200,Flash,8,89.00,c6aaac64-5f89-4fc4-8b66-0251ec1c78a8,0,NaN,0.0
1,8619947,1183200,UberX,6,89.00,ff3cc941-93a8-4d0e-a274-bb988576d7d4,0,NaN,0.0
2,8619948,1183200,Comfort,10,116.50,d7708871-2f2c-447d-81e6-a2d121863a2f,0,NaN,0.0
3,8619949,1183200,poupa99,5,170.21,NaN,0,NaN,0.0
4,8619950,1183200,pop99,7,170.21,NaN,0,NaN,0.0
...,...,...,...,...,...,...,...,...,...
1999995,10620896,1425244,Black,3,62.00,7a400fa1-e332-4ccc-b081-fa0615ca8c8a,0,NaN,0.0
1999996,10620897,1425244,Bag,10,58.50,c0a6bfa8-a9fd-48a8-9183-7c0dedbf58a2,0,NaN,0.0
1999997,10620898,1425244,Black Bag,3,75.50,c7a42859-5a45-404f-85c9-c5aa1be11d15,0,NaN,0.0
1999998,10620899,1425244,pop99,7,39.56,NaN,0,NaN,0.0
1999999,10620900,1425244,Taxi,2,48.50,04cc14b8-345c-4787-bddd-5de03534f071,0,NaN,0.0

In [ ]:
colunas_para_excluir = ['UserID', 'price', 'Car', 'RideDriverLocationID', 'CompanyID', 'RideProviderID']  
ride_df = ride_df.drop(columns=colunas_para_excluir)

display(ride_df)

,RideID,Schedule,Create,RideStatusID,ProviderID,Updated,CategoryID,TotalUsers,ScheduledRide
0,1685755,2025-02-10 14:31:10.8858446,2025-02-10 14:31:10.9084221,1,NaN,2025-02-10 14:31:10.9084233,NaN,1,0
1,1685754,2025-02-10 14:26:35.3411403,2025-02-10 14:26:35.4169873,2,5.0,2025-02-10 14:28:02.4656963,NaN,1,0
2,1685753,2025-02-10 14:23:45.2540905,2025-02-10 14:24:32.7058722,2,3.0,2025-02-10 14:24:46.5037165,NaN,1,0
3,1685752,2025-02-10 14:23:12.9838635,2025-02-10 14:23:12.9975475,8,36.0,2025-02-10 14:30:30.6031123,5.0,1,0
4,1685751,2025-02-10 14:19:30.5937678,2025-02-10 14:19:30.6117184,2,3.0,2025-02-10 14:24:45.9711764,NaN,1,0
...,...,...,...,...,...,...,...,...,...
499995,1183204,2021-08-17 10:10:23.2314598,2021-08-17 10:10:23.2849200,2,NaN,2021-08-17 10:10:37.5283902,NaN,1,0
499996,1183203,2021-08-17 10:10:13.8257923,2021-08-17 10:10:13.8573943,3,NaN,2021-08-17 10:10:30.3108402,NaN,1,0
499997,1183202,2021-08-17 10:10:07.1660385,2021-08-17 10:10:07.1816001,2,NaN,2021-08-17 10:10:19.6601829,NaN,1,0
499998,1183201,2021-08-17 10:09:51.9849278,2021-08-17 10:09:52.0369351,2,NaN,2021-08-17 10:10:06.7358711,NaN,1,0
499999,1183200,2021-08-17 10:09:45.6281709,2021-08-17 10:09:45.6425825,2,NaN,2021-08-17 10:09:53.4678051,NaN,1,0

In [ ]:
for col in ride_df.columns:
    print(f"{col}: {ride_df[col].dtype}")

RideID: int64
Schedule: object
Create: object
RideStatusID: int64
ProviderID: float64
Updated: object
CategoryID: float64
TotalUsers: int64
ScheduledRide: int64

In [ ]:
df_filtrado = ride_df[ride_df['ProviderID'].isin([2, 3])]
display(df_filtrado)

,RideID,Schedule,Create,RideStatusID,ProviderID,Updated,CategoryID,TotalUsers,ScheduledRide
2,1685753,2025-02-10 14:23:45.2540905,2025-02-10 14:24:32.7058722,2,3.0,2025-02-10 14:24:46.5037165,NaN,1,0
4,1685751,2025-02-10 14:19:30.5937678,2025-02-10 14:19:30.6117184,2,3.0,2025-02-10 14:24:45.9711764,NaN,1,0
7,1685748,2025-02-10 14:16:07.7452792,2025-02-10 14:16:31.1347796,2,3.0,2025-02-10 14:17:10.5716977,NaN,1,0
8,1685747,2025-02-10 14:14:28.3100995,2025-02-10 14:14:28.7951597,2,3.0,2025-02-10 14:15:23.1372218,NaN,1,0
9,1685746,2025-02-10 14:12:14.5128863,2025-02-10 14:12:15.5246988,2,2.0,2025-02-10 14:12:45.1757039,NaN,1,0
...,...,...,...,...,...,...,...,...,...
496619,1186580,2021-08-18 10:16:50.3325106,2021-08-18 10:16:50.3468745,3,3.0,2021-08-18 10:19:05.6271701,2.0,2,0
499348,1183851,2021-08-17 13:06:50.5230343,2021-08-17 13:06:50.5376923,3,3.0,2021-08-17 13:38:30.5355313,2.0,2,0
499690,1183509,2021-08-17 10:59:00.8451011,2021-08-17 10:59:00.8935556,9,3.0,2021-08-17 11:49:34.1438673,2.0,2,0
499843,1183356,2021-08-17 10:32:40.7749702,2021-08-17 10:32:40.7977816,3,3.0,2021-08-17 10:35:21.2457976,2.0,1,0
499865,1183334,2021-08-17 10:27:57.9975134,2021-08-17 10:27:58.0134562,3,3.0,2021-08-17 10:30:53.8975699,2.0,2,0

In [ ]:
print("------- Uber -------- ProviderID = 2 -------")
df_2 = df_filtrado[df_filtrado['ProviderID'] == 2]

print("ProductID únicos:", df_2['ProductID'].unique())
print("\nCategoryID únicos:", df_2['CategoryID'].unique())
print("\nDescription únicos:", df_2['Description'].unique())

=== Uber == 2 ===
RideStatusID únicos: [2 3]

CategoryID únicos: [nan  2.]

TotalUsers únicos: [1 3 2 4 0]

ScheduledRide únicos: [0]

In [ ]:
print("------- Uber -------- ProviderID = 3 -------")
df_3 = df_filtrado[df_filtrado['ProviderID'] == 3]

print("ProductID únicos:", df_3['ProductID'].unique())
print("\nCategoryID únicos:", df_3['CategoryID'].unique())
print("\nDescription únicos:", df_3['Description'].unique())

=== 99 == 3 ===
RideStatusID únicos: [2 3]

CategoryID únicos: [nan  2.]

TotalUsers únicos: [1 3 2 4 0]

ScheduledRide únicos: [0]

In [ ]:
df_filtrado = ride_df[ride_df['ProviderID'].isin([2, 3])]
display(df_filtrado)

,RideID,Schedule,Create,RideStatusID,ProviderID,Updated,CategoryID,TotalUsers,ScheduledRide
2,1685753,2025-02-10 14:23:45.2540905,2025-02-10 14:24:32.7058722,2,3.0,2025-02-10 14:24:46.5037165,NaN,1,0
4,1685751,2025-02-10 14:19:30.5937678,2025-02-10 14:19:30.6117184,2,3.0,2025-02-10 14:24:45.9711764,NaN,1,0
7,1685748,2025-02-10 14:16:07.7452792,2025-02-10 14:16:31.1347796,2,3.0,2025-02-10 14:17:10.5716977,NaN,1,0
8,1685747,2025-02-10 14:14:28.3100995,2025-02-10 14:14:28.7951597,2,3.0,2025-02-10 14:15:23.1372218,NaN,1,0
9,1685746,2025-02-10 14:12:14.5128863,2025-02-10 14:12:15.5246988,2,2.0,2025-02-10 14:12:45.1757039,NaN,1,0
...,...,...,...,...,...,...,...,...,...
496619,1186580,2021-08-18 10:16:50.3325106,2021-08-18 10:16:50.3468745,3,3.0,2021-08-18 10:19:05.6271701,2.0,2,0
499348,1183851,2021-08-17 13:06:50.5230343,2021-08-17 13:06:50.5376923,3,3.0,2021-08-17 13:38:30.5355313,2.0,2,0
499690,1183509,2021-08-17 10:59:00.8451011,2021-08-17 10:59:00.8935556,9,3.0,2021-08-17 11:49:34.1438673,2.0,2,0
499843,1183356,2021-08-17 10:32:40.7749702,2021-08-17 10:32:40.7977816,3,3.0,2021-08-17 10:35:21.2457976,2.0,1,0
499865,1183334,2021-08-17 10:27:57.9975134,2021-08-17 10:27:58.0134562,3,3.0,2021-08-17 10:30:53.8975699,2.0,2,0

In [ ]:
"""# Salvar CSV limpo
os.makedirs('../data_final', exist_ok=True)
df_filtrado.to_csv('../data_final/ride_limpo.csv', index=False)

print("\n✅ CSV limpo salvo com sucesso em: ../data_final/ride_limpo.csv")"""